<div style="display : flex; flex-direction : column;">
    <div style="width : 100%; height : 45px;">
        <image class="back" onclick="back()" src="common/images/ic_public_arrow_left.png"></image>
    </div>
    <div style="background-color : #66A1AB;">
        <image src="common/images/图片@1x.png">
        </image>
        <image class="image_icon" src="common/images/图片 2@1x.png">
        </image>
    </div>
    <div class="input_display">
        <input class="account_input" placeholder="输入用户名" onchange="onTextChange()"></input>
        <input class="email_input" placeholder="输入邮箱" onchange="onTextChange()"></input>
        <input class="code_input"  placeholder="输入邮箱验证码" onchange="onTextChange()"></input>
        <button class="send_button" type="capsule" onclick="send()">发送验证码</button>
        <input class="password_input"  type="password"placeholder="输入密码" onchange="onTextChange()"></input>
        <input class="repassword_input"  type="password" placeholder="再次输入密码" onchange="onTextChange()"></input>
        <button class="enter_button" type="capsule" onclick="register()">注册</button>
        <div class="about">
            <text  onclick="about()">关于我们</text>
        </div>

        <div class="radio_div">
            <input class="radio" type="radio" checked='true' name="radio" value="radio1" onchange="onRadioChange()">
            </input>
            <text class="radio_text">用户</text>
            <input class="radio" type="radio" checked='false' name="radio" value="radio2" onchange="onRadioChange()">
            </input>
            <text class="radio_text">快递员</text>
        </div>
    </div>
</div>