<div class="container">
    <div style="width : 100%; height : 45px;">
        <image class="back" onclick="back()" src="common/images/ic_public_arrow_left.png"></image>
        <text class="title">头像选择</text>
    </div>
    <list class="listtotal">
        <list-item for="{{ address }}" class="btu_id" >
            <div class="btu_touxiang">
                <text class="btu_text">
                    {{ $item.name }}
                </text>
                <image class="icon" src="{{ weburl + $item.face }}"></image>
            </div>
            <text class="text1">{{ $item.tel }}</text>
            <text class="text2">{{ $item.add }}</text>
            <image class="icon2" src="common/images/修改.svg" onclick="changeFace({{ $item.face }})"></image>
        </list-item>
        <list-item>
            <div  class="{{flag?'lastview1':'lastview'}}" disabled="{{flag}}"  onclick="loaddata">
                <text  class="tv1">{{text}}</text>
            </div>
        </list-item>
    </list>
    <button class="addbt" onclick="setNewPhoto">确认修改</button>
</div>
